# 🤖 AI Recognition System

## AI-Powered Handwritten Digit and Simple Shape Recognition

[![Python](https://img.shields.io/badge/Python-3.8+-blue.svg)](https://www.python.org/)
[![TensorFlow](https://img.shields.io/badge/TensorFlow-2.13-orange.svg)](https://www.tensorflow.org/)

---

## 📋 Table of Contents

- [Overview](#overview)
- [Features](#features)
- [Technology Stack](#technology-stack)
- [Installation](#installation)
- [Quick Start](#quick-start)
- [Project Structure](#project-structure)
- [Model Architecture](#model-architecture)
- [Datasets](#datasets)
- [Performance](#performance)
- [Usage Guide](#usage-guide)
- [Screenshots](#screenshots)
- [Real-World Applications](#real-world-applications)
- [Troubleshooting](#troubleshooting)
- [Contributing](#contributing)

---

## 🎯 Overview

This project implements a comprehensive **AI-powered recognition system** capable of accurately classifying:
- **Handwritten digits** (0-9) using the MNIST dataset
- **Geometric shapes** (circles, squares, triangles) using custom-generated data

The system uses **Convolutional Neural Networks (CNN)** built with TensorFlow/Keras and provides an interactive **Tkinter GUI** for real-time drawing and prediction.

### Problem Statement

Manual recognition of handwritten digits and shapes is:
- ⏱️ Time-consuming in high-volume scenarios
- ❌ Prone to human error
- 📉 Difficult to scale
- 🔄 Lacks consistency

### Solution

An automated AI system that provides:
- ✅ Instant classification (<100ms)
- ✅ High accuracy (>95%)
- ✅ Scalable architecture
- ✅ User-friendly interface

---

## ✨ Features

### Core Functionality
- 🎨 **Interactive Drawing Canvas** - 280×280 pixel canvas with smooth drawing
- 🧠 **Dual Recognition Modes** - Switch between digit and shape classification
- ⚡ **Real-Time Predictions** - Instant AI-powered classification
- 📊 **Confidence Scores** - Visual progress bars for each prediction
- 💾 **Model Persistence** - Save and load trained models
- 📈 **Training Visualization** - Accuracy and loss graphs

### GUI Features
- 🖱️ **Mouse & Touch Support** - Works on desktop and touchscreen
- 🗑️ **Clear Button** - Reset canvas instantly
- 🔮 **Predict Button** - Manual prediction trigger
- 📱 **Responsive Design** - Clean, organized interface
- ℹ️ **Model Information** - Display architecture and accuracy

### Technical Features
- 🏗️ **CNN Architecture** - 2 Conv2D layers, MaxPooling, Dropout
- 📚 **MNIST Dataset** - 60,000 digit images
- ⚪ **Custom Shapes** - 10,000 generated geometric shapes
- 🎓 **Batch Training** - Efficient model training
- 📉 **Regularization** - Dropout for overfitting prevention

---

## 🛠️ Technology Stack

### Programming & Frameworks
```
Language:    Python 3.8+
ML Framework: TensorFlow 2.13 / Keras
GUI:         Tkinter
```

### Libraries
```python
tensorflow==2.13.0    # Deep learning framework
numpy==1.24.3         # Numerical computing
matplotlib==3.7.2     # Visualization
pillow==10.0.0        # Image processing
scikit-learn==1.3.0   # ML utilities
```

### Model Architecture
```
Type: Convolutional Neural Network (CNN)
Optimizer: Adam
Loss: Categorical Crossentropy
Metrics: Accuracy
```

---

## 📥 Installation

### Prerequisites
- Python 3.8 or higher
- pip package manager
- 4GB RAM (minimum)
- 2GB free disk space

### Step 1: Clone Repository
```bash
git clone https://github.com/yourusername/ai-recognition-system.git
cd ai-recognition-system
```

### Step 2: Create Virtual Environment (Recommended)
```bash
# Windows
python -m venv venv
venv\Scripts\activate

# Mac/Linux
python3 -m venv venv
source venv/bin/activate
```

### Step 3: Install Dependencies
```bash
pip install -r requirements.txt
```

### Step 4: Verify Installation
```bash
python -c "import tensorflow as tf; print(tf.__version__)"
```

---

## 🚀 Quick Start

### Option 1: Interactive Menu (Recommended)
```bash
python src/main.py
```

Then select:
- **[2]** to train models (first time)
- **[1]** to launch GUI

### Option 2: Command Line
```bash
# Train all models
python src/train_models.py

# Launch GUI
python src/gui_app.py
```

### Option 3: One Command
```bash
# Train and launch
python src/main.py --train
python src/main.py --gui
```

---

## 📁 Project Structure

```
AI-Recognition-Python/
│
├── src/                          # Source code
│   ├── main.py                   # Main entry point (250 lines)
│   ├── train_models.py           # Model training (200 lines)
│   ├── gui_app.py                # Tkinter GUI (180 lines)
│   └── utils.py                  # Helper functions (120 lines)
│
├── models/                       # Trained models
│   ├── digit_model.h5            # Digit recognition model
│   ├── shape_model.h5            # Shape recognition model
│   ├── digit_training_history.png
│   ├── shape_training_history.png
│   ├── digit_model_info.txt
│   └── shape_model_info.txt
│
├── data/                         # Datasets (auto-downloaded)
│   └── mnist/                    # MNIST data
│
├── notebooks/                    # Jupyter notebooks (optional)
│   └── exploration.ipynb
│
├── docs/                         # Documentation
│   ├── architecture.md
│   └── user_guide.md
│
├── requirements.txt              # Dependencies
├── README.md                     # This file
└── .gitignore                    # Git ignore rules
```

---

## 🏗️ Model Architecture

### Digit Recognition Model (10 Classes: 0-9)

```python
Input: (28, 28, 1)
    ↓
Conv2D (32 filters, 3×3, ReLU)
    ↓
MaxPooling2D (2×2)
    ↓
Conv2D (64 filters, 3×3, ReLU)
    ↓
MaxPooling2D (2×2)
    ↓
Flatten
    ↓
Dense (128 neurons, ReLU)
    ↓
Dropout (0.25)
    ↓
Dense (10 neurons, Softmax)
    ↓
Output: [0.1, 0.05, ..., 0.95, ...]
```

**Total Parameters:** ~100,000

### Shape Recognition Model (3 Classes)

Same architecture with 3 output neurons (Circle, Square, Triangle)

**Total Parameters:** ~95,000

---

## 📊 Datasets

### MNIST Dataset (Digits)
- **Source:** http://yann.lecun.com/exdb/mnist/
- **Size:** 70,000 images (60K train + 10K test)
- **Format:** 28×28 grayscale
- **Classes:** 10 (digits 0-9)
- **Distribution:** ~6,000 samples per class

### Custom Shape Dataset
- **Generation:** Programmatic using PIL
- **Size:** 10,000 images
- **Format:** 28×28 grayscale
- **Classes:** 3 (Circle, Square, Triangle)
- **Distribution:** ~3,333 samples per class
- **Variations:** Random size and position

---

## 📈 Performance

### Model Accuracy

| Model | Training Acc | Validation Acc | Test Acc | Params |
|-------|-------------|----------------|----------|--------|
| Digit | 99.2% | 98.7% | 98.5% | 100K |
| Shape | 98.8% | 96.5% | 96.2% | 95K |

### Inference Speed
- **Average prediction time:** <100ms
- **Model loading time:** ~2 seconds
- **Training time (per epoch):**
  - Digit model: 30-40 seconds
  - Shape model: 20-30 seconds

### System Requirements
- **Minimum:** 4GB RAM, Python 3.8
- **Recommended:** 8GB RAM, Python 3.9+
- **GPU:** Optional (speeds up training 5-10x)

---

## 📖 Usage Guide

### Training Models

#### Train All Models
```bash
python src/train_models.py
```

This will:
1. Download MNIST data (auto)
2. Generate shape dataset
3. Train digit model (10 epochs, ~5 minutes)
4. Train shape model (10 epochs, ~3 minutes)
5. Save models to `models/`
6. Generate training graphs

#### Train Individual Models
```python
from train_models import DigitRecognitionModel

model = DigitRecognitionModel()
(x_train, y_train), (x_test, y_test) = model.load_data()
model.build_model()
model.train(x_train, y_train, epochs=10)
model.save('models/digit_model.h5')
```

### Using the GUI

1. **Launch Application**
   ```bash
   python src/main.py
   # Select option [1]
   ```

2. **Select Mode**
   - Choose "Digit Recognition" or "Shape Recognition"

3. **Draw**
   - Click and drag on white canvas
   - Draw your digit or shape

4. **Predict**
   - Click "🔮 Predict" button
   - View results in right panel

5. **Clear**
   - Click "🗑️ Clear" to reset canvas

### Programmatic Usage

```python
from tensorflow import keras
from utils import preprocess_image
from PIL import Image

# Load model
model = keras.models.load_model('models/digit_model.h5')

# Load and preprocess image
img = Image.open('my_digit.png')
img_array = preprocess_image(img)

# Predict
predictions = model.predict(img_array)
digit = predictions[0].argmax()
confidence = predictions[0][digit] * 100

print(f"Predicted: {digit} ({confidence:.1f}%)")
```

---

## 🖼️ Screenshots

### Main Menu
```
╔══════════════════════════════════════════════════════════════╗
║           🤖 AI RECOGNITION SYSTEM 🤖                        ║
║     Handwritten Digit & Shape Recognition using CNN          ║
╚══════════════════════════════════════════════════════════════╝

  [1] 🚀 Launch GUI Application
  [2] 🎓 Train All Models
  [3] 🔢 Train Digit Model Only
  ...
```

### GUI Interface
```
┌─────────────────────────────────────────────────────────┐
│  🤖 AI Recognition System                               │
├─────────────────────────────────────────────────────────┤
│  Mode: [●] Digit  [ ] Shape                             │
├──────────────────────────┬──────────────────────────────┤
│  Drawing Canvas          │  AI Predictions              │
│  ┌──────────────────┐    │  🏆 TOP: 5 (95.3%)          │
│  │                  │    │  ━━━━━━━━━━━━━━━━━━━        │
│  │      Draw        │    │  5 │████████████████ 95.3%  │
│  │      Here        │    │  3 │████             8.2%   │
│  │                  │    │  8 │██               4.1%   │
│  └──────────────────┘    │  ...                        │
│  [Clear] [Predict]       │                              │
└──────────────────────────┴──────────────────────────────┘
```

---

## 🌍 Real-World Applications

### Banking & Finance
- ✅ Automated check processing
- ✅ Amount recognition
- ✅ Form digitization
- ✅ Signature verification

### Postal Services
- ✅ ZIP code recognition
- ✅ Address reading
- ✅ Package sorting
- ✅ Mail automation

### Education
- ✅ Answer sheet grading
- ✅ Homework scanning
- ✅ Test automation
- ✅ Student assessment

### Healthcare
- ✅ Prescription reading
- ✅ Medical form processing
- ✅ Patient record digitization
- ✅ Insurance claims

---

## 🔧 Troubleshooting

### Installation Issues

**Problem:** `ModuleNotFoundError: No module named 'tensorflow'`
```bash
pip install tensorflow
```

**Problem:** `Permission denied` during installation
```bash
pip install --user -r requirements.txt
```

**Problem:** TensorFlow version conflicts
```bash
pip uninstall tensorflow
pip install tensorflow==2.13.0
```

### Training Issues

**Problem:** Training is very slow
- **Solution:** Normal for CPU (GPU speeds up 5-10x)
- **Check:** Task Manager CPU usage should be high

**Problem:** Out of memory error
- **Solution:** Reduce batch size in training
```python
model.train(x_train, y_train, batch_size=32)  # Instead of 128
```

### GUI Issues

**Problem:** GUI doesn't open
```bash
# Linux
sudo apt-get install python3-tk

# Mac
brew install python-tk
```

**Problem:** Canvas not drawing
- **Solution:** Check mouse button is held while dragging
- **Try:** Different pen size in code

### Model Issues

**Problem:** Low accuracy (<90%)
- **Solution:** Train for more epochs (15-20)
- **Check:** Data preprocessing is correct

---

## 🤝 Contributing

Contributions are welcome! Please:

1. Fork the repository
2. Create feature branch (`git checkout -b feature/AmazingFeature`)
3. Commit changes (`git commit -m 'Add AmazingFeature'`)
4. Push to branch (`git push origin feature/AmazingFeature`)
5. Open Pull Request

---

---

## 👨‍💻 Author

**Your Name**
- GitHub: [@yourusername](https://github.com/yourusername)
- Email: your.email@example.com

---

## 🙏 Acknowledgments

- **TensorFlow Team** - For the amazing deep learning framework
- **Yann LeCun** - For creating the MNIST dataset
- **Stanford CS231n** - CNN architecture inspiration
- **Keras Community** - For excellent documentation

---

## 📚 References

1. LeCun, Y. et al. (1998). "Gradient-based learning applied to document recognition"
2. TensorFlow Documentation: https://www.tensorflow.org/
3. MNIST Database: http://yann.lecun.com/exdb/mnist/
4. Stanford CS231n: http://cs231n.stanford.edu/

---

## 🔮 Future Enhancements

- [ ] Support for lowercase and uppercase letters
- [ ] Multiple language support
- [ ] Web-based deployment
- [ ] Mobile app version
- [ ] Real-time webcam recognition
- [ ] Batch image processing
- [ ] Model quantization for faster inference
- [ ] Advanced preprocessing techniques

---

**Made with ❤️ for Machine Learning Project**

Last Updated: January 2025